# jfinal-demo

./: pom.xml
src/main/java/demo/: DemoConfig.java  HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
